<html>
<head>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/icon.css"
    type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#6e48aa">
  <link rel="icon" type="image/png"
    href="https://cdn.discordapp.com/attachments/601719557681446923/749011620729979082/shakyyyy.jpg" />
  <meta property="og:description"
    content="Shaky is doing a variety of things, probably flying planes. Keep updated on this page.">
  <meta name="twitter:title" content="Shaky">
  <meta name="twitter:description"
    content="Shaky is doing a variety of things, probably flying planes. Keep updated on this page.">
  <meta name="author" content="Shaky">
  <meta property="og:type" content="A Site">
  <meta name="theme-color" content="#7289DA" />
  <meta property="og:url" content="https://shakydbz.github.io/shakyorg/">
  <meta itemprop="name" content="https://shakydbz.github.io/shakyorg/">
</head>


<html>
    <head>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    
    </head>
    <body>
    <style>
    #particles-js{
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: -1;
    }
    
    body {
        font-family: comfortaa, cursive;
        background-color: #0c0c0c
    }
    
    html {
        height: 100%
    }
    
    .divide {
        padding: 0;
        margin: 0;
        background: #1e5799;
        background: -moz-linear-gradient(left, #1e5799 0%, #8000ff 50%, #ff005d 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, #1e5799), color-stop(50%, #8000ff), color-stop(100%, #ff005d));
        background: -webkit-linear-gradient(left, #1e5799 0%, #8000ff 50%, #ff005d 100%);
        background: -o-linear-gradient(left, #1e5799 0%, #8000ff 50%, #ff005d 100%);
        background: -ms-linear-gradient(left, #1e5799 0%, #8000ff 50%, #ff005d 100%);
        background: linear-gradient(to right, #1e5799 0%, #8000ff 50%, #ff005d 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ff005d', GradientType=1);
        height: 3px;
        border-bottom: 1px solid #000
    }
    
            </style>
    <div class="divide" style="overflow: hidden;"></div>
    <div id="particles-js"></div>
    <script src="particles.js" type="c4312caae85a4573e43d3ad3-text/javascript"></script>
    <script src="app.js" type="c4312caae85a4573e43d3ad3-text/javascript"></script>
    <script src="https://kit.fontawesome.com/6bfbd8fad0.js" crossorigin="anonymous" type="c4312caae85a4573e43d3ad3-text/javascript"></script>
    <div class="navigation">
    <div class="navbar transparent">
    <a class="test"><span style="color: white;">Shaky brorz </span></a>&nbsp;&nbsp;
    <ul class="nav navbar-nav navbar-right">
    <div class="row">
     --></div>
    </ul>
    </div>
    </div>
    <div class='container'>
    <div class='row'>
    <div class="col"></div>
    <div class="col" style="text-align: center; margin: 200px">
    &nbsp;&nbsp;&nbsp;<img src='https://cdn.discordapp.com/attachments/601719557681446923/749011620729979082/shakyyyy.jpg' alt="Shaky brorz" height="350">
    <br>
    <div class='row' style="margin: 100px; max-width: 300px;">
    <a href="https://linktr.ee/Shaky" class="btn btn-outline-primary btn-lg"><span style="color: white;">Follow my socials<i class=""></i></span></a>&nbsp;&nbsp;
    </div>
    </div>
    <div class="col"></div>
    </div>
    </div>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c4312caae85a4573e43d3ad3-|49" defer=""></script></body>
    </html>



    <section id="copyright" class="p-3 odd copyright">
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-12 p-3 text-center">
                <p>Developed by <a href="https://www.youtube.com/channel/UCxYF4HpRyjw-mfIgfUWyjvw" target="_blank">Shaky</a></p>
                <p>Shaky.org <a href="https://notshaky.statuspage.io/"target="_blank">| Website Status</a></p>


              </div>
          </div>
      </div>
    </section>



<script>
  function MovingTitle(interval, visibleLetters) {
    var _instance = {};

    var _currId = 0;
    var oldTime = 0;

    function updateTitle() {
      var clantag;
      var e = new Date();
      if (e.getTime() - oldTime > interval)
        _currId = _currId >= 17 ? 0 : _currId + 1;
      switch (_currId) {
        case 0:
          clantag = "s";
          break;
        case 1:
          clantag = "sh";
          break;
        case 2:
          clantag = "sha";
          break;
        case 3:
          clantag = "shak";
          break;
        case 4:
          clantag = "shaky";
          break;
        case 5:
          clantag = "shaky.";
          break;
        case 6:
          clantag = "shaky.o"
          break;
        case 7:
          clantag = "shaky.or";
          break;
        case 8:
          clantag = "shaky.org";
          break;
        case 9:
          clantag = "shaky.org";
          break;
        case 10:
          clantag = "shaky.or";
          break;
        case 11:
          clantag = "shaky.o";
          break;
        case 12:
          clantag = "shaky.";
          break;
        case 13:
          clantag = "shaky";
          break;
        case 14:
          clantag = "shak";
          break;
        case 15:
          clantag = "sha";
          break;
        case 16:
          clantag = "sh";
          break;
        case 17:
          clantag = "s";
          break;
          oldTime = e.getTime();
      }
      document.title = clantag;
    }

    _instance.init = function () {
      setInterval(updateTitle, interval);
    };

    return _instance;
  }

  var title = new MovingTitle(750, 10);
  title.init();
</script>






